<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\tools\MSBuild.Community.Tasks.Targets" />

	<ItemGroup>
		<AssemblyInfoFile Include="ConsoleApp\Properties\AssemblyInfo.cs"/>
	</ItemGroup>

	<Target Name="SetAssemblyVersion">

		<ReadLinesFromFile File="@(AssemblyInfoFile)">
			<Output TaskParameter="Lines" ItemName="AssemblyInfoContents"/>
		</ReadLinesFromFile>

		<FileUpdate
			Files="@(AssemblyInfoFile)"
			Regex="AssemblyVersion\((&quot;&quot;)\)"
			ReplacementText="AssemblyVersion(&quot;1.1&quot;)"/>
	</Target>

	<Target Name="Build" DependsOnTargets="SetAssemblyVersion">

		<MSBuild Targets="Build"
	    	     Projects="DotNetBuilds.sln" />
 	</Target>
	
	<Target Name="RevertAssemblyInfo" AfterTargets="Build">
		<Exec Command="git checkout @(AssemblyInfoFile)"/>
	</Target>

</Project>
