<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MSBuildCommunityTasksPath>$(MSBuildProjectDirectory)\MSBuildTasks\tools</MSBuildCommunityTasksPath>
	</PropertyGroup>
	<Import Project="$(MSBuildProjectDirectory)\MSBuildTasks\tools\MSBuild.Community.Tasks.Targets" />

	<ItemGroup>
		<AssemblyInfoTemplateFile Include="ConsoleApp\Properties\AssemblyInfo.cs.template"/>
		<AssemblyInfoFile Include="ConsoleApp\Properties\AssemblyInfo.cs"/>
	</ItemGroup>

	<Target Name="SetAssemblyVersion" Inputs="@(AssemblyInfoTemplateFile)" Outputs="@(AssemblyInfoFile)">
		<Copy SourceFiles="@(AssemblyInfoTemplateFile)" DestinationFiles="@(AssemblyInfoFile)"/>

		<FileUpdate
			Files="@(AssemblyInfoFile)"
			Regex="@@AssemblyVersion@@"
			ReplacementText="1.1"/>
	</Target>

	<Target Name="Build" DependsOnTargets="SetAssemblyVersion">

		<MSBuild Targets="Build"
	    	     Projects="DotNetBuilds.sln" />
 	</Target>

</Project>
